

################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:06:09 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 30.0%
Probe Budget Percentage: 30.0%
Configuration: Masking: 30%, Probe Budget: 30%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  22 / 100
Puzzles Failed:                  78 / 100
Success Rate:                    22.00%

Average Correctness (All):       14.02%
Average Correctness (Solved):    31.82%
Average Correctness (Failed):    9.01%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            78
Correct Queens in Failed:        63 / 678
Failed Puzzle Correctness:       9.29%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               638 / 642 (budget)
Average Probes per Puzzle:       6.38
Probe Budget Utilization:        99.38%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           518
Average Inferences per Puzzle:   5.18
Probe-to-Inference Ratio:        1:0.81
  (For every 1 probe, 0.81 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    2297
Total Cells Revealed:            1156
  - Via Probes:                  638 (55.19%)
  - Via Inference:               518 (44.81%)
Reveal Percentage:               50.33%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                245765
Average Backtracks per Puzzle:   2457.65

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:08:52 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 30.0%
Probe Budget Percentage: 50.0%
Configuration: Masking: 30%, Probe Budget: 50%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  29 / 100
Puzzles Failed:                  71 / 100
Success Rate:                    29.00%

Average Correctness (All):       18.77%
Average Correctness (Solved):    34.48%
Average Correctness (Failed):    12.35%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            71
Correct Queens in Failed:        77 / 615
Failed Puzzle Correctness:       12.52%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1074 / 1103 (budget)
Average Probes per Puzzle:       10.74
Probe Budget Utilization:        97.37%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           524
Average Inferences per Puzzle:   5.24
Probe-to-Inference Ratio:        1:0.49
  (For every 1 probe, 0.49 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    2251
Total Cells Revealed:            1598
  - Via Probes:                  1074 (67.21%)
  - Via Inference:               524 (32.79%)
Reveal Percentage:               70.99%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                360303
Average Backtracks per Puzzle:   3603.03

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:10:16 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 30.0%
Probe Budget Percentage: 70.0%
Configuration: Masking: 30%, Probe Budget: 70%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  64 / 100
Puzzles Failed:                  36 / 100
Success Rate:                    64.00%

Average Correctness (All):       26.92%
Average Correctness (Solved):    38.12%
Average Correctness (Failed):    7.01%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            36
Correct Queens in Failed:        22 / 318
Failed Puzzle Correctness:       6.92%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1381 / 1504 (budget)
Average Probes per Puzzle:       13.81
Probe Budget Utilization:        91.82%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           521
Average Inferences per Puzzle:   5.21
Probe-to-Inference Ratio:        1:0.38
  (For every 1 probe, 0.38 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    2215
Total Cells Revealed:            1902
  - Via Probes:                  1381 (72.61%)
  - Via Inference:               521 (27.39%)
Reveal Percentage:               85.87%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                348182
Average Backtracks per Puzzle:   3481.82

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:12:20 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 50.0%
Probe Budget Percentage: 30.0%
Configuration: Masking: 50%, Probe Budget: 30%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  5 / 100
Puzzles Failed:                  95 / 100
Success Rate:                    5.00%

Average Correctness (All):       8.94%
Average Correctness (Solved):    50.00%
Average Correctness (Failed):    6.77%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            95
Correct Queens in Failed:        57 / 824
Failed Puzzle Correctness:       6.92%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1088 / 1090 (budget)
Average Probes per Puzzle:       10.88
Probe Budget Utilization:        99.82%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           671
Average Inferences per Puzzle:   6.71
Probe-to-Inference Ratio:        1:0.62
  (For every 1 probe, 0.62 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    3777
Total Cells Revealed:            1759
  - Via Probes:                  1088 (61.85%)
  - Via Inference:               671 (38.15%)
Reveal Percentage:               46.57%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                102742
Average Backtracks per Puzzle:   1027.42

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:14:21 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 50.0%
Probe Budget Percentage: 50.0%
Configuration: Masking: 50%, Probe Budget: 50%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  22 / 100
Puzzles Failed:                  78 / 100
Success Rate:                    22.00%

Average Correctness (All):       12.65%
Average Correctness (Solved):    30.17%
Average Correctness (Failed):    7.71%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            78
Correct Queens in Failed:        54 / 669
Failed Puzzle Correctness:       8.07%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1811 / 1901 (budget)
Average Probes per Puzzle:       18.11
Probe Budget Utilization:        95.27%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           848
Average Inferences per Puzzle:   8.48
Probe-to-Inference Ratio:        1:0.47
  (For every 1 probe, 0.47 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    3862
Total Cells Revealed:            2659
  - Via Probes:                  1811 (68.11%)
  - Via Inference:               848 (31.89%)
Reveal Percentage:               68.85%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                191695
Average Backtracks per Puzzle:   1916.95

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:15:19 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 50.0%
Probe Budget Percentage: 70.0%
Configuration: Masking: 50%, Probe Budget: 70%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  46 / 100
Puzzles Failed:                  54 / 100
Success Rate:                    46.00%

Average Correctness (All):       20.06%
Average Correctness (Solved):    28.85%
Average Correctness (Failed):    12.58%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            54
Correct Queens in Failed:        60 / 472
Failed Puzzle Correctness:       12.71%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               2363 / 2623 (budget)
Average Probes per Puzzle:       23.63
Probe Budget Utilization:        90.09%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           983
Average Inferences per Puzzle:   9.83
Probe-to-Inference Ratio:        1:0.42
  (For every 1 probe, 0.42 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    3807
Total Cells Revealed:            3346
  - Via Probes:                  2363 (70.62%)
  - Via Inference:               983 (29.38%)
Reveal Percentage:               87.89%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                266064
Average Backtracks per Puzzle:   2660.64

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:16:01 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 70.0%
Probe Budget Percentage: 30.0%
Configuration: Masking: 70%, Probe Budget: 30%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  0 / 100
Puzzles Failed:                  100 / 100
Success Rate:                    0.00%

Average Correctness (All):       5.94%
Average Correctness (Solved):    0.00%
Average Correctness (Failed):    5.94%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            100
Correct Queens in Failed:        53 / 867
Failed Puzzle Correctness:       6.11%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1514 / 1548 (budget)
Average Probes per Puzzle:       15.14
Probe Budget Utilization:        97.80%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           769
Average Inferences per Puzzle:   7.69
Probe-to-Inference Ratio:        1:0.51
  (For every 1 probe, 0.51 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    5318
Total Cells Revealed:            2283
  - Via Probes:                  1514 (66.32%)
  - Via Inference:               769 (33.68%)
Reveal Percentage:               42.93%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                29003
Average Backtracks per Puzzle:   290.03

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:16:47 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 70.0%
Probe Budget Percentage: 50.0%
Configuration: Masking: 70%, Probe Budget: 50%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  7 / 100
Puzzles Failed:                  93 / 100
Success Rate:                    7.00%

Average Correctness (All):       11.48%
Average Correctness (Solved):    28.57%
Average Correctness (Failed):    10.19%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            93
Correct Queens in Failed:        84 / 803
Failed Puzzle Correctness:       10.46%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               2536 / 2656 (budget)
Average Probes per Puzzle:       25.36
Probe Budget Utilization:        95.48%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           959
Average Inferences per Puzzle:   9.59
Probe-to-Inference Ratio:        1:0.38
  (For every 1 probe, 0.38 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    5367
Total Cells Revealed:            3495
  - Via Probes:                  2536 (72.56%)
  - Via Inference:               959 (27.44%)
Reveal Percentage:               65.12%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                57244
Average Backtracks per Puzzle:   572.44

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:17:47 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 70.0%
Probe Budget Percentage: 70.0%
Configuration: Masking: 70%, Probe Budget: 70%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  33 / 100
Puzzles Failed:                  67 / 100
Success Rate:                    33.00%

Average Correctness (All):       15.28%
Average Correctness (Solved):    27.33%
Average Correctness (Failed):    9.35%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            67
Correct Queens in Failed:        57 / 593
Failed Puzzle Correctness:       9.61%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               3401 / 3712 (budget)
Average Probes per Puzzle:       34.01
Probe Budget Utilization:        91.62%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           1082
Average Inferences per Puzzle:   10.82
Probe-to-Inference Ratio:        1:0.32
  (For every 1 probe, 0.32 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    5369
Total Cells Revealed:            4483
  - Via Probes:                  3401 (75.86%)
  - Via Inference:               1082 (24.14%)
Reveal Percentage:               83.50%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                165137
Average Backtracks per Puzzle:   1651.37

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:18:06 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 50
Masking Percentage: 90.0%
Probe Budget Percentage: 50.0%
Configuration: Masking: 90%, Probe Budget: 50%
Total Puzzles Tested: 50

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  2 / 50
Puzzles Failed:                  48 / 50
Success Rate:                    4.00%

Average Correctness (All):       17.68%
Average Correctness (Solved):    100.00%
Average Correctness (Failed):    14.25%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            48
Correct Queens in Failed:        62 / 430
Failed Puzzle Correctness:       14.42%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               1776 / 1818 (budget)
Average Probes per Puzzle:       35.52
Probe Budget Utilization:        97.69%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           469
Average Inferences per Puzzle:   9.38
Probe-to-Inference Ratio:        1:0.26
  (For every 1 probe, 0.26 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    3660
Total Cells Revealed:            2245
  - Via Probes:                  1776 (79.11%)
  - Via Inference:               469 (20.89%)
Reveal Percentage:               61.34%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                13359
Average Backtracks per Puzzle:   267.18

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.94 x 8.94

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:19:42 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 50
Masking Percentage: 30.0%
Probe Budget Percentage: 10.0%
Configuration: Masking: 30%, Probe Budget: 10%
Total Puzzles Tested: 50

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  2 / 50
Puzzles Failed:                  48 / 50
Success Rate:                    4.00%

Average Correctness (All):       21.29%
Average Correctness (Solved):    50.00%
Average Correctness (Failed):    20.09%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            48
Correct Queens in Failed:        87 / 427
Failed Puzzle Correctness:       20.37%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               94 / 96 (budget)
Average Probes per Puzzle:       1.88
Probe Budget Utilization:        97.92%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           260
Average Inferences per Puzzle:   5.20
Probe-to-Inference Ratio:        1:2.77
  (For every 1 probe, 2.77 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    1192
Total Cells Revealed:            354
  - Via Probes:                  94 (26.55%)
  - Via Inference:               260 (73.45%)
Reveal Percentage:               29.70%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                88543
Average Backtracks per Puzzle:   1770.86

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.94 x 8.94

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:27:45 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 15.0%
Probe Budget Percentage: 30.0%
Configuration: Masking: 15%, Probe Budget: 30%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  43 / 100
Puzzles Failed:                  57 / 100
Success Rate:                    43.00%

Average Correctness (All):       19.60%
Average Correctness (Solved):    30.23%
Average Correctness (Failed):    11.58%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            57
Correct Queens in Failed:        60 / 508
Failed Puzzle Correctness:       11.81%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               293 / 294 (budget)
Average Probes per Puzzle:       2.93
Probe Budget Utilization:        99.66%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           303
Average Inferences per Puzzle:   3.03
Probe-to-Inference Ratio:        1:1.03
  (For every 1 probe, 1.03 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    1138
Total Cells Revealed:            596
  - Via Probes:                  293 (49.16%)
  - Via Inference:               303 (50.84%)
Reveal Percentage:               52.37%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                306617
Average Backtracks per Puzzle:   3066.17

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:29:21 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 15.0%
Probe Budget Percentage: 50.0%
Configuration: Masking: 15%, Probe Budget: 50%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  56 / 100
Puzzles Failed:                  44 / 100
Success Rate:                    56.00%

Average Correctness (All):       20.37%
Average Correctness (Solved):    27.50%
Average Correctness (Failed):    11.30%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            44
Correct Queens in Failed:        46 / 380
Failed Puzzle Correctness:       12.11%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               538 / 557 (budget)
Average Probes per Puzzle:       5.38
Probe Budget Utilization:        96.59%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           306
Average Inferences per Puzzle:   3.06
Probe-to-Inference Ratio:        1:0.57
  (For every 1 probe, 0.57 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    1163
Total Cells Revealed:            844
  - Via Probes:                  538 (63.74%)
  - Via Inference:               306 (36.26%)
Reveal Percentage:               72.57%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                366574
Average Backtracks per Puzzle:   3665.74

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================


################################################################################
################################################################################
##                                                                            ##
##                     NEW EXPERIMENT RUN                                     ##
##                                                                            ##
################################################################################
################################################################################

================================================================================
                    PUZZLE SOLVER EXPERIMENT RESULTS                            
================================================================================

Experiment Date: Thu Nov  6 16:29:56 2025

[ TEST CONFIGURATION ]
Number of Puzzles: 100
Masking Percentage: 15.0%
Probe Budget Percentage: 70.0%
Configuration: Masking: 15%, Probe Budget: 70%
Total Puzzles Tested: 100

--------------------------------------------------------------------------------
                         SUCCESS METRICS                                        
--------------------------------------------------------------------------------

Puzzles Solved:                  82 / 100
Puzzles Failed:                  18 / 100
Success Rate:                    82.00%

Average Correctness (All):       31.85%
Average Correctness (Solved):    37.80%
Average Correctness (Failed):    4.71%

--------------------------------------------------------------------------------
                    FAILED PUZZLE ANALYSIS                                      
--------------------------------------------------------------------------------

Total Failed Puzzles:            18
Correct Queens in Failed:        7 / 153
Failed Puzzle Correctness:       4.58%
  (Percentage of correctly placed queens across all failed puzzles)

--------------------------------------------------------------------------------
                      PROBE EFFICIENCY METRICS                                  
--------------------------------------------------------------------------------

Total Probes Used:               714 / 759 (budget)
Average Probes per Puzzle:       7.14
Probe Budget Utilization:        94.07%
  (Percentage of allocated probe budget actually used)

--------------------------------------------------------------------------------
                    INFERENCE & SENSING METRICS                                 
--------------------------------------------------------------------------------

Total Inferences Made:           300
Average Inferences per Puzzle:   3.00
Probe-to-Inference Ratio:        1:0.42
  (For every 1 probe, 0.42 cells were inferred)

--------------------------------------------------------------------------------
                     INFORMATION REVEALING METRICS                              
--------------------------------------------------------------------------------

Total Initially Masked Cells:    1150
Total Cells Revealed:            1014
  - Via Probes:                  714 (70.41%)
  - Via Inference:               300 (29.59%)
Reveal Percentage:               88.17%
  (Percentage of masked cells that were revealed)

--------------------------------------------------------------------------------
                      BACKTRACKING METRICS                                      
--------------------------------------------------------------------------------

Total Backtracks:                386428
Average Backtracks per Puzzle:   3864.28

--------------------------------------------------------------------------------
                         GENERAL INFORMATION                                    
--------------------------------------------------------------------------------

Average Grid Size:               8.67 x 8.67

================================================================================
                              END OF REPORT                                     
================================================================================
